<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours & Travels</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
        .header{
            text-align: center;
            position: sticky;
            position: -webkit-sticky;
            margin-top: 0;
            top:0;
            
            
        }
        .header h1{
            color: #fff;
            text-shadow: #333 5px 5px 4px
        }

        
        .menu{
            list-style-type: none;
            
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            opacity: 0.6;
            position: sticky;
            position: -webkit-sticky;
            top:50px;
            border-radius: 10px;
            box-shadow: #fff 0px 0px 10px 0px;
        }
        .menu li{
            float: left;
            width: 160px;
        }

        .menu li a{
            display: block;
            color:#fff;
            text-align: center;
            padding: 15px 5px;
            text-decoration: none;

        }

        .row1{
            clear: both;
           margin:50px 20px;
        }

        .row1 .col{
            position: relative;
            width:40%;
            margin-top: 50px;
            height:850px;
            margin-left: 1%;
            float: left;
        }

        .row1 .col .img{
            position: absolute;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            top:0px;
            left:0px;
            height:300px;
            width:100%;
            box-shadow: #333 0px 0px 5px 3px;
            transition: opacity 5s;
            text-align: center;
        }

        .row1 .col .img:hover{
           
            opacity: 0.1;
        }
        .row1 .col .img h3{
            text-align: center;
            position: absolute;
            width: 95%;
            bottom: 10px;
            background-color: black;
            opacity: 0.9;
            padding: 10px;
            color: white;
        }

        .row1 .col .text{
            
            position: absolute;
            top: 20px;
            float: right;
        }
      

        .footersec{
            background-color: #333;
            color:whitesmoke;
            padding-top: 100px;
            margin-top: 10%;
        }
        .footersec .row{
            margin: 10px 20px;
        }

        .footersec .row .col{
            width: 30%;
            margin-left: 1%;
            display: table-cell;
        }
        .footersec .row .col ul li{
            display: inline-block;
            margin: 5px;
            box-shadow: #aaa 0px 0px 5px 1px;
            transition: box-shadow 5s;
            
        }

        .footersec .row .col ul li a{
            text-decoration: none;
            color: whitesmoke;
            
        }
        .footersec .row .col ul li:hover{
            box-shadow: #777 2px 2px 8px 5px;
        }
        
    </style>
</head>
<body>
    <div style="background-image: url('images/h1.jpg'); background-repeat: no-repeat; background-size: 100% 100%; height: 500px; margin: 0px 0px; margin-top: -30px; box-shadow:#aaa 2px 2px 3px 3px; border: none; border-radius: 3px;">
    <div class="header">
        <h1>Shree Tours & Travels</h1>
        <p style="color:#fa0" ><i>Best Tours & Travles</i></p>
    </div>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Package1.html">Package</a></li>
        <li><a href="bestspot.html">Best Spots</a></li>
        <li style="width:200px"><a href="bstprvtrs.html">Best Previous Tours</a></li>
        <li><a href="service1.html">Services</a></li>
        <li><a href="FeedBack.html">FeedBack</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
    <div style="text-align: center; margin: 20px 0px; font-family: Arial, Helvetica, sans-serif;">
        <h1 class="mb-4" style="font-size: 40px; color:#fff; text-shadow: #333 5px 5px 3px;">Travel Until Tomorrow Come</h1>
    </div>
    </div>
    <div style="text-align: center; margin: 20px 0px; font-family: Arial, Helvetica, sans-serif;">
        <h1 class="mb-4" style="font-size: 40px; color:#333">About us</h1>
        <p style="text-align: center; color:maroon;"><b>"Once a year, go someplace you’ve never been before."</b></p>
    </div>
    
    <div class="row1" style="width: 100%;">
        <div class="col">
            
            <div class="img" style="background-image: url('images/i3.png'); width:100%; height:500px; top:-25px; left:-25px;">
                
            </div>

            <div class="img" style="background-image: url('images/india.jpg'); width:100%; height:500px; top:30%; left: 10%;">
                
            </div>
           
        </div>

        <div class="col" style="width: 40%; margin-left: 10%;">
            
            <div class="text">
                <p>
                    Established in the year 1994, we, shree tours and travels, are one of the distinguished service providers of International and Domestic Tour & Travel. The proposed tour packages comprise of Ashtavinayak Darshan, Maharashtra & Goa Tours and Dwarka Rajasthan Tours. </br>
                    We are well known in the market for providing unforgettable experience through our packages and lay huge emphasis on the safety, comfort and fulfillment of the varied needs of our valued clients. Owing to our reliable and flexible services, we have earned a large number of customers across the nation.
                </p>

                <p><b>Our Values</b>
                    <ul>
                        <li>To manage and execute the services with utmost perfection, we have recruited experienced and knowledgeable professionals.</li>
                        <li>We are concerned with the comfort and safety of our travelers and carry out our plans keeping in mind the constraints of time and budget.</li>
                        <li>Our customers place immense trust in our capabilities and rely on us for offering organized tours with optimum comfort and personalized attention.</li>
                        <li>We have earned a large number of clients in the past as a result of our unmatched quality of service and an impressive & friendly treatment.</li>
                    </ul>
                     
                      
                </p>

                <p>
                    <b>Our Mission</b>
                    
                    <ul>
                        <li>To serve our clients with enhanced travel experience by providing quality Services that address their Travel needs, through the most efficient arrangements so that customer loyalty, superior financial results and excellent customer satisfaction can be achieved”.</li>
                        <li>
                            Shree Tour's & Travels is a well-established travel agency that specialises in providing a wide range of fascinating tours in and around world. Our clear mission is to deliver high quality tour services with professional guides to ensure that the expectations of both our individual clients and travel agent clients are met
                        </li>
                    </ul>
                </p>
            </div>
         
            
           
        </div>

    </div>

    <div class="footersec" style="width:100%; clear: both;">
        <div class="row">
            <div class="col">
                <h3>About</h3>
                <p style="margin:0px 20px; text-align: justify;">Tourism is the activities of people traveling to and staying in places outside their usual environment for leisure, business or other purposes for not more than one consecutive year.</p>
            </div>
            <div class="col">
                <h3>Navigation</h3>
                <ul style="list-style-type: none;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Package1.html">Package</a></li>
                    <li><a href="bestspot.html">Best Spot</a></li>
                    <li><a href="bstprvtrs.html">Previous Tours</a></li>
                    <li><a href="FeedBack.html">Feedback</a></li>
                    <li><a href="service1.html">Services</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="about.html">About us</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Instagram</h3>
                <ul style="list-style-type: none;" class="instagram">
                    <li><a href="images/img1.jpg" target="_self"><img src="images/img1.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img2.jpg" target="_self"><img src="images/img2.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img3.jpg" target="_self"><img src="images/img3.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img4.jpg" target="_self"><img src="images/img4.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img5.jpg" target="_self"><img src="images/img5.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img6.jpg" target="_self"><img src="images/img6.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img7.jpg" target="_self"><img src="images/img7.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img8.jpg" target="_self"><img src="images/img8.jpg" width="75px" height="75px" /></a></li>
                    
                </ul>
            </div>
        </div>
       
        <div class="row" style="text-align: center; padding: 20px;">
            Copyright © 2020 Shree Tours & Travels India. All Rights Reserved 
        </div>
    </div>
    <script>
         var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("myslide");
            for (i = 0; i < x.length; i++) {
             x[i].style.display = "none"; 
            }
            slideIndex++;
            if (slideIndex > x.length) {slideIndex = 1} 
            x[slideIndex-1].style.display = "block"; 
            setTimeout(carousel, 5000); 
            }


            var slideIndex1 = 0;
        carousel1();

        function carousel1() {
            var i;
            var x = document.getElementsByClassName("myslide2");
            for (i = 0; i < x.length; i++) {
             x[i].style.display = "none"; 
            }
            slideIndex1++;
            if (slideIndex1 > x.length) {slideIndex1 = 1} 
            x[slideIndex1-1].style.display = "block"; 
            setTimeout(carousel1, 5000); 
            }
    </script>
</body>
</html>