<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours & Travels</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
        .header{
            text-align: center;
            position: sticky;
            position: -webkit-sticky;
            margin-top: 0;
            top:0;
            
            
        }
        .header h1{
            color: #fff;
            text-shadow: #333 5px 5px 4px
        }

        
        .menu{
            list-style-type: none;
            
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            opacity: 0.6;
            position: sticky;
            position: -webkit-sticky;
            top:50px;
            border-radius: 10px;
            box-shadow: #fff 0px 0px 10px 0px;
        }
        .menu li{
            float: left;
            width: 160px;
        }

        .menu li a{
            display: block;
            color:#fff;
            text-align: center;
            padding: 15px 5px;
            text-decoration: none;

        }

        .row1{
            clear: both;
           margin:0px 20px;
        }

        .row1 .col{
            position: relative;
            width:30%;
            margin-top: 50px;
            height:350px;
            margin-left: 1%;
            float: left;
        }

        .row1 .col .img{
            position: absolute;
            top:0px;
            left:0px;
            transition: top 5s;
            text-align: center;
        }

        .row1 .col .img:hover{
            top:-50%;
        }
        .row1 .col .img h3{
            text-align: center;
            position: absolute;
            width: 95%;
            bottom: 10px;
            background-color: black;
            opacity: 0.9;
            padding: 10px;
            color: white;
        }

        .row1 .col .text{
            
            position: absolute;
            bottom: 0px;
        }
      

        .footersec{
            background-color: #333;
            color:whitesmoke;
            padding-top: 3px;
        }
        .footersec .row{
            margin: 10px 20px;
        }

        .footersec .row .col{
            width: 30%;
            margin-left: 1%;
            display: table-cell;
        }
        .footersec .row .col ul li{
            display: inline-block;
            margin: 5px;
            box-shadow: #aaa 0px 0px 5px 1px;
            transition: box-shadow 5s;
            
        }

        .footersec .row .col ul li a{
            text-decoration: none;
            color: whitesmoke;
            
        }
        .footersec .row .col ul li:hover{
            box-shadow: #777 2px 2px 8px 5px;
        }
        
    </style>
</head>
<body>
    <div style="background-image: url('images/h1.jpg'); background-repeat: no-repeat; background-size: 100% 100%; height: 500px; margin: 0px 0px; margin-top: -30px; box-shadow:#aaa 2px 2px 3px 3px; border: none; border-radius: 3px;">
    <div class="header">
        <h1>Shree Tours & Travels</h1>
        <p style="color:#fa0" ><i>Best Tours & Travles</i></p>
    </div>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Package1.html">Package</a></li>
        <li><a href="bestspot.html">Best Spots</a></li>
        <li style="width:200px"><a href="bstprvtrs.html">Best Previous Tours</a></li>
        <li><a href="service1.html">Services</a></li>
        <li><a href="FeedBack.html">FeedBack</a></li>
        <li><a href="about.html">Contact Us</a></li>
        <li><a href="contact.html">About Us</a></li>
    </ul>
    <div style="text-align: center; margin: 20px 0px; font-family: Arial, Helvetica, sans-serif;">
        <h1 class="mb-4" style="font-size: 40px; color:#fff; text-shadow: #333 5px 5px 3px;">Travel Until Tomorrow Come</h1>
    </div>
    </div>
    <div style="text-align: center; margin: 20px 0px; font-family: Arial, Helvetica, sans-serif;">
        <h1 class="mb-4" style="font-size: 40px; color:#333">Best Spots</h1>
        <p style="text-align: center; color:maroon;"><b>"Once a year, go someplace you’ve never been before."</b></p>
    </div>
    
    <div class="row1" style="width: 100%;">
        <div class="col">
            
            <div class="text">
                <p>"India's most notable landmark."</p>
                <p>It was founded in 1577 by Guru Ram Das, the fourth Sikh guru.</p>
            </div>
         
            <div class="img" style="background-image: url('images/spot/golden.jpg'); width:100%; height:100%">
                <h3>Golden Temple (Amritsar, Punjab)</h3>
            </div>
           
        </div>

        <div class="col">
            
            <div class="text">
                <p>"Shimla is one of renowned Indian tourist place."</p>
                <p>Shimla was the favourite child of the Britishers to escape the summer heat.</p>
            </div>
         
            <div class="img" style="background-image: url('images/spot/shimla.jpg'); width:100%; height:100%">
                <h3>shimla (Himachal Pradesh)</h3>
            </div>
           
        </div>
        <div class="col">
            
            <div class="text">
                <p>"India's most notable landmark."</p>
                <p>It was founded in 1577 by Guru Ram Das, the fourth Sikh guru.</p>
            </div>
         
            <div class="img" style="background-image: url('images/spot/lotus.jpg'); width:100%; height:100%">
                <h3>Lotus Temple (Delhi)</h3>
            </div>
           
        </div>

        <div class="col">
            
            <div class="text">
                <p>"Shikara ride on Dal Lake and Nagin Lake."</p>
                <p>The canopied Shikara boats, plush houseboats, snow-capped mountains and the sparkling water of Dal and Nigeen Lake come together to bring the picture of authentic Srinagar</p>
            </div>
         
            <div class="img" style="background-image: url('images/spot/jammu.jpg'); width:100%; height:100%">
                <h3>Srinagar…Redefines Beauty (Jammu & Kashmir)</h3>
            </div>
           
        </div>

        

        
        <div class="col">
            
            <div class="text">
                <p>"is an ivory-white marble mausoleum ."</p>
                <p> It was commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal;</p>
            </div>
         
            <div class="img" style="background-image: url('images/spot/taj2.jpg'); width:100%; height:100%">
                <h3>Taj Mahal (Agra)</h3>
            </div>
           
        </div>

        <div class="col">
            
            <div class="text">
                <p>"playground for adventure sports."</p>
                <p>River Rafting in Rishikesh is an experience that will get your pulse racing to make it one of the most unforgettable trips of your life.</p>
            </div>
         
            <div class="img" style="background-image: url('images/spot/river.jpg'); width:100%; height:100%">
                <h3>River Rafting (Rishikesh)</h3>
            </div>
           
        </div>

    </div>
    
    
    <div class="row1" style="width: 100%;">
        <div style="text-align: center; margin: 20px 0px; font-family: Arial, Helvetica, sans-serif; padding-top: 3px;">
            <h3 class="mb-4">Best Honeymoon Spots</h3>
           
        </div>
        <div class="col">
            
            <div class="text">
                <p>"Beautifully built age-old cathedrals."</p>
                <p>old Portuguese-style buildings, gorgeous sunsets at a beach, candle-light dinner with wine at a seaside shack, buzzing nightlife, and luxury of the beach resorts.</p>
            </div>
         
            <div class="img" style="background-image: url('images/spot/myraid.jpg'); width:100%; height:100%">
                <h3>Myriad Waves (Goa)</h3>
            </div>
           
        </div>

        <div class="col">
            
            <div class="text">
                <p>"This beach on the Havelock island is a paradise for all daydreamers and wanderlust souls."</p>
                <p>The beach is the ideal spot for couples to rekindle their romance and feel the sparks .</p>
            </div>
         
            <div class="img" style="background-image: url('images/spot/radhanagra.jpg'); width:100%; height:100%">
                <h3>Radhanagar (Andaman)</h3>
            </div>
           
        </div>
        <div class="col">
            
            <div class="text">
                <p>"you feel like youre above the clouds."</p>
                <p> Couples coming to Darjeeling for honeymoon hike up to Tiger Hill before the sunset for a more romantic experience.</p>
            </div>
         
            <div class="img" style="background-image: url('images/spot/darjelling.jpg'); width:100%; height:100%">
                <h3>Tiger Hill-Sunset point (Darjelling)</h3>
            </div>
           
        </div>

        
    </div>

    <div class="footersec" style="clear: both;">
        <div class="row">
            <div class="col">
                <h3>About</h3>
                <p style="margin:0px 20px; text-align: justify;">Tourism is the activities of people traveling to and staying in places outside their usual environment for leisure, business or other purposes for not more than one consecutive year.</p>
            </div>
            <div class="col">
                <h3>Navigation</h3>
                <ul style="list-style-type: none;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Package1.html">Package</a></li>
                    <li><a href="bestspot.html">Best Spot</a></li>
                    <li><a href="bstprvtrs.html">Previous Tours</a></li>
                    <li><a href="FeedBack.html">Feedback</a></li>
                    <li><a href="service1.html">Services</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="about.html">About us</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Instagram</h3>
                <ul style="list-style-type: none;" class="instagram">
                    <li><a href="images/img1.jpg" target="_self"><img src="images/img1.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img2.jpg" target="_self"><img src="images/img2.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img3.jpg" target="_self"><img src="images/img3.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img4.jpg" target="_self"><img src="images/img4.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img5.jpg" target="_self"><img src="images/img5.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img6.jpg" target="_self"><img src="images/img6.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img7.jpg" target="_self"><img src="images/img7.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img8.jpg" target="_self"><img src="images/img8.jpg" width="75px" height="75px" /></a></li>
                    
                </ul>
            </div>
        </div>
       
        <div class="row" style="text-align: center; padding: 20px;">
            Copyright © 2020 Shree Tours & Travels India. All Rights Reserved 
        </div>
    </div>
    <script>
         var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("myslide");
            for (i = 0; i < x.length; i++) {
             x[i].style.display = "none"; 
            }
            slideIndex++;
            if (slideIndex > x.length) {slideIndex = 1} 
            x[slideIndex-1].style.display = "block"; 
            setTimeout(carousel, 5000); 
            }


            var slideIndex1 = 0;
        carousel1();

        function carousel1() {
            var i;
            var x = document.getElementsByClassName("myslide2");
            for (i = 0; i < x.length; i++) {
             x[i].style.display = "none"; 
            }
            slideIndex1++;
            if (slideIndex1 > x.length) {slideIndex1 = 1} 
            x[slideIndex1-1].style.display = "block"; 
            setTimeout(carousel1, 5000); 
            }
    </script>
</body>
</html>