<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours & Travels</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
        .homeslider{
            
        }
        .myslide{
            display: none;
            width: 100%;
            height: 450px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            box-shadow: #333 0px 0px 5px 2px;
        }
        .myslide .col{
            margin: 1%;
            text-align: center;
           
        }
        .myslide .col figure{
           
            width: 25%;
            float: left;
       
        }
        
        .header{
            text-align: center;
            position: sticky;
            position: -webkit-sticky;
            margin-top: 0;
            top:0;
            
            
        }
        .header h1{
            color: #fff;
            text-shadow: #333 5px 5px 4px
        }

        
        .menu{
            list-style-type: none;
            
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            opacity: 0.6;
            position: sticky;
            position: -webkit-sticky;
            top:50px;
            border-radius: 10px;
            box-shadow: #fff 0px 0px 10px 0px;
        }
        .menu li{
            float: left;
            width: 160px;
        }

        .menu li a{
            display: block;
            color:#fff;
            text-align: center;
            padding: 15px 5px;
            text-decoration: none;

        }
        .homeslider .row1{
            
          
        }
        .homeslider .row1 .col{
            margin: 10px;
            
        }

        .homeslider .row1 .col figure{
            position: relative;
            width: 25%;
            float: left;
           

        }

        .homeslider .col figure img{
           
            width: 100%;
            height: 250px;
            border: none;
            border: 5px solid #fff;
            box-shadow: #777 0px 20px 20px 20px;
            animation: a1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes a1{
            from{
           
            width: 100%;
            height: 250px;
            border: 5px solid #fff;
            box-shadow: #777 0px 20px 20px 20px;}
            to{
            
            width: 105%;
            height: 260px;
            border: 5px solid #fff;
            box-shadow: #777 0px 20px 20px 20px;}

        }

        .header1{
           
            box-shadow: #333 5px 5px 5px 5px; 
            padding: 20px;
           clear: both;
            width: 100%;
            text-align: center;     
            background-color: #fff;    
        }
        .footersec{
            background-color: #333;
            color:whitesmoke;
        }
        .footersec .row{
            margin: 10px 20px;
        }

        .footersec .row .col{
            width: 30%;
            margin-left: 1%;
            display: table-cell;
        }
        .footersec .row .col ul li{
            display: inline-block;
            margin: 5px;
            box-shadow: #aaa 0px 0px 5px 1px;
            transition: box-shadow 5s;
            
        }

        .footersec .row .col ul li a{
            text-decoration: none;
            color: whitesmoke;
            
        }
        .footersec .row .col ul li:hover{
            box-shadow: #777 2px 2px 8px 5px;
        }
        
    </style>
</head>
<body>
    <div style="background-image: url('images/h1.jpg'); background-repeat: no-repeat; background-size: 100% 100%; height: 500px; margin: 0px 0px; margin-top: -30px; box-shadow:#aaa 2px 2px 3px 3px; border: none; border-radius: 3px;">
    <div class="header">
        <h1>Shree Tours & Travels</h1>
        <p style="color:#fa0" ><i>Best Tours & Travles</i></p>
    </div>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Package1.html">Package</a></li>
        <li><a href="bestspot.html">Best Spots</a></li>
        <li style="width:200px"><a href="bstprvtrs.html">Best Previous Tours</a></li>
        <li><a href="service1.html">Services</a></li>
        <li><a href="FeedBack.html">FeedBack</a></li>
        <li><a href="about.html">Contact Us</a></li>
        <li><a href="contact.html">About Us</a></li>
    </ul>
    <div style="text-align: center; margin: 20px 0px; font-family: Arial, Helvetica, sans-serif;">
        <h1 class="mb-4" style="font-size: 40px; color:#fff; text-shadow: #333 5px 5px 3px;">Travel Until Tomorrow Come</h1>
    </div>
    </div>
    <div style="text-align: center; margin: 20px 0px; font-family: Arial, Helvetica, sans-serif;">
        <h1 class="mb-4" style="font-size: 40px; color:#333">Previous Years Tours</h1>
        <p style="text-align: center; color: red;">A Destination For The New Millennium</p>
    </div>
    
    <div class="homeslider">
        <div class="myslide" >
            <h1 style="text-align: center; padding-top: 20px;">Year 2015</h1>
            
                 <div class="col">
                    <figure>
                        <img src="images/prvtour/a1.jpg">
                        <figcaption>Ashtvinayak Darshan</figcaption>
                        
                    </figure>
                    <figure>
                        <img src="images/prvtour/a2.jpg">
                        <figcaption>Andaman</figcaption>
                    </figure>
                    <figure>
                        <img src="images/prvtour/a3.jpg">
                       <figcaption>Shimala</figcaption>
                    </figure>
                    
                </div>

               
                
     
        </div>
        <div class="myslide" >
            <h1 style="text-align: center; padding-top: 20px;">Year 2016</h1>
            <div class="col">
                <figure>
                    <img src="images/prvtour/b1.jpg">
                   <fig>Kashmir</fig>
                </figure>
                <figure>
                    <img src="images/prvtour/b2.jpg">
                   <fig>Konark</fig>
                </figure>
                <figure>
                    <img src="images/prvtour/b3.jpg">
                   <figcaption>Tajmahal(Agra)</figcaption>
                </figure>
            </div>
           
        </div>
        <div class="myslide" >
            <h1 style="text-align: center; padding-top: 20px;">Year 2017</h1>
            <div class="col">
                <figure>
                    <img src="images/prvtour/c1.jpg">
                    <figcaption>Rajasthan</figcaption>
                </figure>
                <figure>
                    <img src="images/prvtour/c2.jpeg">
                    <figcaption>Gujarat</figcaption>
                </figure>
                <figure>
                    <img src="images/prvtour/c3.jpg">
                    <figcaption>Goa</figcaption>
                </figure>
            </div>
           
        </div>
        <div class="myslide" >
            <h1 style="text-align: center; padding-top: 20px;">Year 2018</h1>
            <div class="col">
                <figure>
                    <img src="images/prvtour/d1.jpg">
                    <figcaption>Delhi</figcaption>
                </figure>
                <figure>
                    <img src="images/prvtour/d2.jpg">
                    <figcaption>Ajintha(Maharashtra)</figcaption>
                </figure>
                <figure>
                    <img src="images/prvtour/d3.jpg">
                   <figcaption>Ooty</figcaption
                </figure>
            </div>
            
      </div>
      <div class="myslide" >
        <h1 style="text-align: center; padding-top: 20px;">Year 2019</h1>
        <div class="col">
            <figure>
                <img src="images/prvtour/e1.jpg">
                <figcaption>Tirupati</figcaption>
            </figure>
            <figure>
                <img src="images/prvtour/e2.jpg">
                <figcaption>Ramoji Film City</figcaption>
            </figure>
            <figure>
                <img src="images/prvtour/e3.jpg">
               <figcaption>Kanyakumari</figcaption
            </figure>
        </div>
        
  </div>
  
  
    </div>
    
    
    


    
    <div class="footersec" style="clear: both;">
        <div class="row">
            <div class="col">
                <h3>About</h3>
                <p style="margin:0px 20px; text-align: justify;">Tourism is the activities of people traveling to and staying in places outside their usual environment for leisure, business or other purposes for not more than one consecutive year.</p>
            </div>
            <div class="col">
                <h3>Navigation</h3>
                <ul style="list-style-type: none;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Package1.html">Package</a></li>
                    <li><a href="bestspot.html">Best Spot</a></li>
                    <li><a href="bstprvtrs.html">Previous Tours</a></li>
                    <li><a href="FeedBack.html">Feedback</a></li>
                    <li><a href="service1.html">Services</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="about.html">About us</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Instagram</h3>
                <ul style="list-style-type: none;" class="instagram">
                    <li><a href="images/img1.jpg" target="_self"><img src="images/img1.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img2.jpg" target="_self"><img src="images/img2.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img3.jpg" target="_self"><img src="images/img3.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img4.jpg" target="_self"><img src="images/img4.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img5.jpg" target="_self"><img src="images/img5.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img6.jpg" target="_self"><img src="images/img6.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img7.jpg" target="_self"><img src="images/img7.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img8.jpg" target="_self"><img src="images/img8.jpg" width="75px" height="75px" /></a></li>
                    
                </ul>
            </div>
        </div>
       
        <div class="row" style="text-align: center; padding: 20px;">
            Copyright © 2020 Shree Tours & Travels India. All Rights Reserved 
        </div>
    </div>
    <script>
         var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("myslide");
            for (i = 0; i < x.length; i++) {
             x[i].style.display = "none"; 
            }
            slideIndex++;
            if (slideIndex > x.length) {slideIndex = 1} 
            x[slideIndex-1].style.display = "block"; 
            setTimeout(carousel, 5000); 
            }


            var slideIndex1 = 0;
        carousel1();

        function carousel1() {
            var i;
            var x = document.getElementsByClassName("myslide2");
            for (i = 0; i < x.length; i++) {
             x[i].style.display = "none"; 
            }
            slideIndex1++;
            if (slideIndex1 > x.length) {slideIndex1 = 1} 
            x[slideIndex1-1].style.display = "block"; 
            setTimeout(carousel1, 5000); 
            }
    </script>
</body>
</html>