<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours & Travels</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
        .header{
            text-align: center;
            position: sticky;
            position: -webkit-sticky;
            margin-top: 0;
            top:0;
            
            
        }
        .header h1{
            color: #fff;
            text-shadow: #333 5px 5px 4px
        }

        
        .menu{
            list-style-type: none;
            
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            opacity: 0.6;
            position: sticky;
            position: -webkit-sticky;
            top:50px;
            border-radius: 10px;
            box-shadow: #fff 0px 0px 10px 0px;
        }
        .menu li{
            float: left;
            width: 160px;
        }

        .menu li a{
            display: block;
            color:#fff;
            text-align: center;
            padding: 15px 5px;
            text-decoration: none;

        }
        .col{
            margin:10px 7%;
           
            
            
        }

        .col .map{
            width: 100%;
            background-image: linear-gradient(#ffd,#fff);
            box-shadow: #333 -10px -10px 5px 4px;
            border-right: 5px solid #999;
            border-bottom: 5px solid #999;
        }

        .col .contform{
            width: 55%;
            float: left;
            padding: 1%;
            margin-top: 100px;
            background-image: linear-gradient(#ffd,#fff);
            box-shadow: #333 -10px -10px 5px 4px;
            border-right: 5px solid #999;
            border-bottom: 5px solid #999;
        }

        .formcontrol{
            border: 1px solid #999;
            padding: 15px;
            border-radius: 3px;
            width: 90%;

        }

        .col .contdetails{
            width: 36%;
            float: right;
            margin-top: 100px;
            padding: 1%;

            background-image: linear-gradient(#ffd,#fff);
            box-shadow: #333 -10px -10px 5px 4px;
            border-right: 10px solid #999;
            border-bottom: 10px solid #999;
        }

        .office p{
            white-space: pre-wrap;
        }

        .col h3{
            color: #fa0;
        }


        .header1{
           
            box-shadow: #333 5px 5px 5px 5px; 
            padding: 20px;
           clear: both;
            width: 100%;
            text-align: center;     
            background-color: #fff;    
        }

       
       
       
        .footersec{
            background-color: #333;
            color:whitesmoke;
        }
        .footersec .row{
            margin: 10px 20px;
        }

        .footersec .row .col{
            width: 30%;
            margin-left: 1%;
            display: table-cell;
        }
        .footersec .row .col ul li{
            display: inline-block;
            margin: 5px;
            box-shadow: #aaa 0px 0px 5px 1px;
            transition: box-shadow 5s;
            
        }

        .footersec .row .col ul li a{
            text-decoration: none;
            color: whitesmoke;
            
        }
        .footersec .row .col ul li:hover{
            box-shadow: #777 2px 2px 8px 5px;
        }
        
    </style>
</head>
<body>
    <div style="background-image: url('images/h1.jpg'); background-repeat: no-repeat; background-size: 100% 100%; height: 500px; margin: 0px 0px; margin-top: -30px; box-shadow:#aaa 2px 2px 3px 3px; border: none; border-radius: 3px;">
    <div class="header">
        <h1>Shree Tours & Travels</h1>
        <p style="color:#fa0" ><i>Best Tours & Travles</i></p>
    </div>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Package1.html">Package</a></li>
        <li><a href="bestspot.html">Best Spots</a></li>
        <li style="width:200px"><a href="bstprvtrs.html">Best Previous Tours</a></li>
        <li><a href="service1.html">Services</a></li>
        <li><a href="FeedBack.html">FeedBack</a></li>
        <li><a href="about.html">Contact Us</a></li>
        <li><a href="contact.html">About Us</a></li>
    </ul>
    <div style="text-align: center; margin: 20px 0px; font-family: Arial, Helvetica, sans-serif;">
        <h1 class="mb-4" style="font-size: 40px; color:#fff; text-shadow: #333 5px 5px 3px;">Travel Until Tomorrow Come</h1>
    </div>
    </div>
    <div style="text-align: center; margin: 20px 0px; font-family: Arial, Helvetica, sans-serif;">
        <h1 class="mb-4" style="font-size: 40px; color:#333">Contact Us</h1>
        <p style="text-align: center; color: red;">A Destination For The New Millennium</p>
    </div>
    
    

    <div class="maincont">
        <div class="col">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d15090.03009240416!2d75.75007556278797!3d18.997344988715785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bc52ad8350d3a67%3A0x92b44fce736beb2!2sAtharva%20Computer%2C%20Sahayog%20Nagar%2C%20Beed%2C%20Maharashtra%20431122!3m2!1d18.9982103!2d75.7576322!5e0!3m2!1sen!2sin!4v1590647322416!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="contform">
                <h1>Get in Touch</h1>
                <form action="#">
                    <div>
                        <p><strong>Name</strong></p>
                        <p><input type="text" class="formcontrol" name="name" placeholder="Enter Name" /></p>
                    </div>

                    <div>
                        <p><strong>Email</strong></p>
                        <p><input type="email" class="formcontrol" name="name" placeholder="Enter Email" /></p>
                    </div>

                    <div>
                        <p><strong>Phone</strong></p>
                        <p><input type="number" class="formcontrol" name="name" placeholder="Enter Phone No." /></p>
                    </div>

                    <div>
                        <p><strong>Message</strong></p>
                        <p><textarea rows="5" cols="20" class="formcontrol"  placeholder="Enter Message."></textarea></p>
                    </div>
                    <button type="submit" style="width: 100px; padding: 10px; background-color: #fa0;" class="formcontrol">Submit</button>

                </form>
            </div>
            <div class="contdetails">
                <div class="office">
                    <p><Strong>Head office Pune</Strong></p>
                    <p>
                    Saiprasad 8/12, Historian Joshi Marg,
                    Nisarg Hotel Lane, Off Karve Road,
                    Erandwane, Pune – 411004.
                    Tel.: 020 – 66429200/09
                    E-mail: sales@prasannapurple.com
                    Monday to Saturday – 10:00 AM to 07:00 PM. Sunday CLOSED

                    </p>

                    <p><Strong>Branch office Nashik</Strong></p>
                    <p>
                    Shop No.01, Chandwadkar Park,
                    Opp. Nandan Sweet,
                    Opp. Model Colony,
                    Collage Road,
                    Nashik – 422005
                    Tel : +91253-6693831/6693832
                    Nashik (Purple Bus Booking): 6632878/6632879
                        
                    </p>

                    <p><Strong>Branch office Nagpur</Strong></p>
                    <p>
                    Avtar Meherbaba Society,
                    Dharampeth, Nagpur
                    Tel.: +91-712-2550005
                    Telfax:+91-712-2551680
                        
                        
                    </p>
                </div>
            </div>
            

        </div>  
    </div>
      


    
    <div class="footersec" style="clear: both;">
        <div class="row">
            <div class="col">
                <h3>About</h3>
                <p style="margin:0px 20px; text-align: justify;">Tourism is the activities of people traveling to and staying in places outside their usual environment for leisure, business or other purposes for not more than one consecutive year.</p>
            </div>
            <div class="col">
                <h3>Navigation</h3>
                <ul style="list-style-type: none;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Package1.html">Package</a></li>
                    <li><a href="bestspot.html">Best Spot</a></li>
                    <li><a href="bstprvtrs.html">Previous Tours</a></li>
                    <li><a href="FeedBack.html">Feedback</a></li>
                    <li><a href="service1.html">Services</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="about.html">About us</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Instagram</h3>
                <ul style="list-style-type: none;" class="instagram">
                    <li><a href="images/img1.jpg" target="_self"><img src="images/img1.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img2.jpg" target="_self"><img src="images/img2.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img3.jpg" target="_self"><img src="images/img3.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img4.jpg" target="_self"><img src="images/img4.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img5.jpg" target="_self"><img src="images/img5.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img6.jpg" target="_self"><img src="images/img6.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img7.jpg" target="_self"><img src="images/img7.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img8.jpg" target="_self"><img src="images/img8.jpg" width="75px" height="75px" /></a></li>
                    
                </ul>
            </div>
        </div>
       
        <div class="row" style="text-align: center; padding: 20px;">
            Copyright © 2020 Shree Tours & Travels India. All Rights Reserved 
        </div>
    </div>
    <script>
         var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("myslide");
            for (i = 0; i < x.length; i++) {
             x[i].style.display = "none"; 
            }
            slideIndex++;
            if (slideIndex > x.length) {slideIndex = 1} 
            x[slideIndex-1].style.display = "block"; 
            setTimeout(carousel, 5000); 
            }


            var slideIndex1 = 0;
        carousel1();

        function carousel1() {
            var i;
            var x = document.getElementsByClassName("myslide2");
            for (i = 0; i < x.length; i++) {
             x[i].style.display = "none"; 
            }
            slideIndex1++;
            if (slideIndex1 > x.length) {slideIndex1 = 1} 
            x[slideIndex1-1].style.display = "block"; 
            setTimeout(carousel1, 5000); 
            }
    </script>
</body>
</html>