<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours & Travels</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
        .header{
            text-align: center;
            position: sticky;
            position: -webkit-sticky;
            margin-top: 0;
            top:0;
            
            
        }
        .header h1{
            color: #fff;
            text-shadow: #333 5px 5px 4px
        }

        
        .menu{
            list-style-type: none;
            
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            opacity: 0.6;
            position: sticky;
            position: -webkit-sticky;
            top:50px;
            border-radius: 10px;
            box-shadow: #fff 0px 0px 10px 0px;
        }
        .menu li{
            float: left;
            width: 160px;
        }

        .menu li a{
            display: block;
            color:#fff;
            text-align: center;
            padding: 15px 5px;
            text-decoration: none;

        }

        .row1{
            clear: both;
            text-align: center;
           margin:50px 20px;
        }

        .row1 .col{
            position: relative;
            width:90%;
            margin-top: 50px;
           padding: 2%;
            margin-left: 1%;
            float: left;
            background-color: aliceblue;
        }

        .row1 .col .img{
            width: 20%;
            float: left;
            top:0px;
            left:0px;
            box-shadow: #333 0px 0px 5px 3px;
            transition: opacity 5s;
            text-align: center;
        }

        .row1 .col .img:hover{
           
            opacity: 0.1;
        }
        .row1 .col .img h3{
            text-align: center;
            position: absolute;
            width: 95%;
            bottom: 10px;
            background-color: black;
            opacity: 0.9;
            padding: 10px;
            color: white;
        }

        .row1 .col .text{
            text-align: justify;
            margin-left: 20%;
            
        }
      

        .footersec{
            clear: left;
            background-color: #333;
            color:whitesmoke;
        }
        .footersec .row{
            margin: 10px 20px;
        }

        .footersec .row .col{
            width: 30%;
            margin-left: 1%;
            display: table-cell;
        }
        .footersec .row .col ul li{
            display: inline-block;
            margin: 5px;
            box-shadow: #333 0px 0px 5px 1px;
            transition: box-shadow 1s;
            
        }

        .footersec .row .col ul li a{
            text-decoration: none;
            color: whitesmoke;
           
            
        }
        .footersec .row .col ul li:hover{
            box-shadow: #777 0px 0px 8px 5px;
        }
        
    </style>
</head>
<body>
    <div style="background-image: url('images/h1.jpg'); background-repeat: no-repeat; background-size: 100% 100%; height: 500px; margin: 0px 0px; margin-top: -30px; box-shadow:#aaa 2px 2px 3px 3px; border: none; border-radius: 3px;">
    <div class="header">
        <h1>Shree Tours & Travels</h1>
        <p style="color:#fa0" ><i>Best Tours & Travles</i></p>
    </div>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Package1.html">Package</a></li>
        <li><a href="bestspot.html">Best Spots</a></li>
        <li style="width:200px"><a href="bstprvtrs.html">Best Previous Tours</a></li>
        <li><a href="service1.html">Services</a></li>
        <li><a href="FeedBack.html">FeedBack</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
    <div style="text-align: center; margin: 20px 0px; font-family: Arial, Helvetica, sans-serif;">
        <h1 class="mb-4" style="font-size: 40px; color:#fff; text-shadow: #333 5px 5px 3px;">Travel Until Tomorrow Come</h1>
    </div>
    </div>
    <div style="text-align: center; margin: 20px 0px; font-family: Arial, Helvetica, sans-serif;">
        <h1 class="mb-4" style="font-size: 40px; color:#333">Testimonials by tourist</h1>
        <p style="text-align: center; color:maroon;"><b>"Once a year, go someplace you’ve never been before."</b></p>
    </div>
    
    <div class="row1" style="width: 100%;">
        <div class="col">
            <div class="img" style="background-image: url('images/person/p1.jpg'); width:150px; height:150px; border-radius: 10px;">
               
            </div>
            <div class="text">
                <h3>Niranjan & Shraddha, 

                    23 April 2019</h3>
                <p>We are back from our wonderful trip and all thanks to you both (Shree Tours & Travel). Planning and bookings were well done as expected. Your set itinerary made the best use of our time. The hotels and tours were very comfortable, especially with kids. Even with compressed timelines, we thought that we saw the best of both countries. We had an issue with day 1 Tour guide and it was taken care the next day. </p>
            </div>

            
           
        </div>

        <div class="col">
            <div class="img" style="background-image: url('images/person/p2.png'); width:150px; height:150px; border-radius: 10px;">
               
            </div>
            <div class="text">
                <h3>Sujit Sircar, 

                    13 May 2019</h3>
                    <b>wonderful india</b>
                <p>The best trip ever.... wonderfull places and excellents hotel. The Driver Freddy, trustworthy and in good mood </p>
            </div>

            
           
        </div>


        <div class="col">
            <div class="img" style="background-image: url('images/person/p3.jpg'); width:150px; height:150px; border-radius: 10px;">
               
            </div>
            <div class="text">
                <h3>Sarmistha Sarma,  

                    4 August 2019</h3>
                <p>Excellent itinerary design by the Shree tour's and travels team for Kerala. Traveled with child and senior citizens all arrangements were satisfactory. </p>
            </div>

            
           
        </div>

        <div class="col">
            <div class="img" style="background-image: url('images/person/p4.jpg'); width:150px; height:150px; border-radius: 10px;">
               
            </div>
            <div class="text">
                <h3>Karim Khan 

                    30 October 2019</h3>
                <p>We had a family Tour of Rajasthan. It was a nice experience overall. Services were offered as committed. But the best time to visit rajasthan is always in winter season after September.definitely going to book with same company. Thanks Mr.Andry Jakson to make our tour memorable. </p>
            </div>

            
           
        </div>

        <div class="col">
            <div class="img" style="background-image: url('images/person/p5.jpg'); width:150px; height:150px; border-radius: 10px;">
               
            </div>
            <div class="text">
                <h3>
                    Vinitha Grace, 

                    4 August 2019</h3>
                <p> I was perfect good price and the personal was very good with us
                    good hotel, good facility and service
                    nice breakfast but the flavor is less varied. </p>
            </div>

            
           
        </div>

        <div class="col">
            <div class="img" style="background-image: url('images/person/p6.jpg'); width:150px; height:150px; border-radius: 10px;">
               
            </div>
            <div class="text">
                <h3>
                    Sanjeev Sarin, 

                    3 August 2019</h3>
                <p> Excellent Arrangements made for our family. Our booking for Delhi- Budapest-Vienna- Salzburg - Delhi was handled by Ms. Amelia Tramp. She did excellent job in getting us best hotels at best locations at reasonable rates. Local arrangements like sightseeing etc were also very good. The best part was that she guided us very well also. </p>
            </div>

            
           
        </div>


        <div class="col">
            <div class="img" style="background-image: url('images/person/p7.jpg'); width:150px; height:150px; border-radius: 10px;">
               
            </div>
            <div class="text">
                <h3>
                    Mr.Suryvanshi, 

                    3 Feburary 2019</h3>
                <p> Last week,i went to gujarat with my friends.We enjoyed every part of this trip.
                    Beautiful place, historical building, awesome people, professional team, and helpfull. What a perfect combination of this trip. This tours and travels team managed all of our trip perfectly...so, thank you very much for Haroon and team, It's real incredible India. Unforgettable holiday.. </p>
            </div>

            
           
        </div>


        <div class="col">
            <div class="img" style="background-image: url('images/person/p8.jpg'); width:150px; height:150px; border-radius: 10px;">
               
            </div>
            <div class="text">
                <h3>
                    Kevin Shiren, , 

                    15 March 2019</h3>
                <p> Thank you very much for all your assistance for my safe trip to Kedarnath.  </p>
            </div>

            
           
        </div>

        <div class="col">
            <div class="img" style="background-image: url('images/person/p9.png'); width:150px; height:150px; border-radius: 10px;">
               
            </div>
            <div class="text">
                <h3>
                    Sneha, 

                    5 December 2019</h3>
                <p>I would like to thank you for all you did to make my trip to Mauritius a success. Congratulations to every body for your professionalism and I hope to travel soon with Mercury Travels. </p>
            </div>

            
           
        </div>


        

    </div>

    <div class="footersec" style="width:100%;">
        <div class="row">
            <div class="col">
                <h3>About</h3>
                <p style="margin:0px 20px; text-align: justify;">Tourism is the activities of people traveling to and staying in places outside their usual environment for leisure, business or other purposes for not more than one consecutive year.</p>
            </div>
            <div class="col">
                <h3>Navigation</h3>
                <ul style="list-style-type: none;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Package1.html">Package</a></li>
                    <li><a href="bestspot.html">Best Spot</a></li>
                    <li><a href="bstprvtrs.html">Previous Tours</a></li>
                    <li><a href="FeedBack.html">Feedback</a></li>
                    <li><a href="service1.html">Services</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="about.html">About us</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Instagram</h3>
                <ul style="list-style-type: none;" class="instagram">
                    <li><a href="images/img1.jpg" target="_self"><img src="images/img1.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img2.jpg" target="_self"><img src="images/img2.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img3.jpg" target="_self"><img src="images/img3.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img4.jpg" target="_self"><img src="images/img4.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img5.jpg" target="_self"><img src="images/img5.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img6.jpg" target="_self"><img src="images/img6.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img7.jpg" target="_self"><img src="images/img7.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img8.jpg" target="_self"><img src="images/img8.jpg" width="75px" height="75px" /></a></li>
                    
                </ul>
            </div>
        </div>
       
        <div class="row" style="text-align: center; padding: 20px;">
            Copyright © 2020 Shree Tours & Travels India. All Rights Reserved 
        </div>
    </div>
    <script>
         var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("myslide");
            for (i = 0; i < x.length; i++) {
             x[i].style.display = "none"; 
            }
            slideIndex++;
            if (slideIndex > x.length) {slideIndex = 1} 
            x[slideIndex-1].style.display = "block"; 
            setTimeout(carousel, 5000); 
            }


            var slideIndex1 = 0;
        carousel1();

        function carousel1() {
            var i;
            var x = document.getElementsByClassName("myslide2");
            for (i = 0; i < x.length; i++) {
             x[i].style.display = "none"; 
            }
            slideIndex1++;
            if (slideIndex1 > x.length) {slideIndex1 = 1} 
            x[slideIndex1-1].style.display = "block"; 
            setTimeout(carousel1, 5000); 
            }
    </script>
</body>
</html>