<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            
           
            text-align: center;
            margin: 100px 50px;
            
        }

        .row .col{
            position: relative;
            width: 30%;
            float: left;
            margin: 1%;
            height: 300px;
        }
        .row .col .text{
            position: absolute;
            color: black;
            text-align: center;
            bottom: 0%;
            box-shadow: 0px 10px 10px 0px #333;
        }

        .row .col .Img{
            position: absolute;
            top:0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            text-align: center;
            transition: top 5s;
            box-shadow: 0px 10px 50px 0px #333;

        }
        .row .col .Img:hover{
            top: -50%;
        }

        .row .col .Img h1{
            position: absolute;
            background-color: black;
            padding: 10px;
            width: 60%;
            bottom: 5%;
            color: cornsilk;
            opacity: 0.9;
            text-align: right;
            border-top-right-radius: 20px;

        }

    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <div class="text">
                <h3>Title</h3>
                <p>This is Test Information This is Test InformationThis is Test Information</p>

                <p>This is Test Information This is Test InformationThis is Test Information</p>
            </div>
            <div class="Img" style="background-image: url('images/spot/konark.jpg');">
                <h1>Title</h1>
            </div>
        </div>

        <div class="col">
            <div class="text">
                <h3>Title</h3>
                <p>This is Test Information This is Test InformationThis is Test Information</p>

                <p>This is Test Information This is Test InformationThis is Test Information</p>
            </div>
            <div class="Img" style="background-image: url('images/spot/lotus.jpg');">
                <h1>Title</h1>
            </div>
        </div>

        <div class="col">
            <div class="text">
                <h3>Title</h3>
                <p>This is Test Information This is Test InformationThis is Test Information</p>

                <p>This is Test Information This is Test InformationThis is Test Information</p>
            </div>
            <div class="Img" style="background-image: url('images/spot/radhanagra.jpg');">
                <h1>Title</h1>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="text">
                <h3>Title</h3>
                <p>This is Test Information This is Test InformationThis is Test Information</p>

                <p>This is Test Information This is Test InformationThis is Test Information</p>
            </div>
            <div class="Img" style="background-image: url('images/spot/shimla.jpg');">
                <h1>Title</h1>
            </div>
        </div>

        <div class="col">
            <div class="text">
                <h3>Title</h3>
                <p>This is Test Information This is Test InformationThis is Test Information</p>

                <p>This is Test Information This is Test InformationThis is Test Information</p>
            </div>
            <div class="Img" style="background-image: url('images/spot/konark.jpg');">
                <h1>Title</h1>
            </div>
        </div>

        <div class="col">
            <div class="text">
                <h3>Title</h3>
                <p>This is Test Information This is Test InformationThis is Test Information</p>

                <p>This is Test Information This is Test InformationThis is Test Information</p>
            </div>
            <div class="Img" style="background-image: url('images/spot/konark.jpg');">
                <h1>Title</h1>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="text">
                <h3>Title</h3>
                <p>This is Test Information This is Test InformationThis is Test Information</p>

                <p>This is Test Information This is Test InformationThis is Test Information</p>
            </div>
            <div class="Img" style="background-image: url('images/spot/konark.jpg');">
                <h1>Title</h1>
            </div>
        </div>

        <div class="col">
            <div class="text">
                <h3>Title</h3>
                <p>This is Test Information This is Test InformationThis is Test Information</p>

                <p>This is Test Information This is Test InformationThis is Test Information</p>
            </div>
            <div class="Img" style="background-image: url('images/spot/konark.jpg');">
                <h1>Title</h1>
            </div>
        </div>

        <div class="col">
            <div class="text">
                <h3>Title</h3>
                <p>This is Test Information This is Test InformationThis is Test Information</p>

                <p>This is Test Information This is Test InformationThis is Test Information</p>
            </div>
            <div class="Img" style="background-image: url('images/spot/konark.jpg');">
                <h1>Title</h1>
            </div>
        </div>
    </div>
</body>
</html>