<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            margin: 20px 10%;
            box-shadow: 0px 10px 15px 0px #333;
            overflow: hidden;
            height: 650px;
        }
        .row div{
            float: left;
        }

        .row .col1{
            position: relative;
            width: 29%;
            text-align: center;
        }
        .row .col1 img{
            box-shadow: 0px 5px 7px 0px #777;
        }

        .row .col1 .img1{
            position: absolute;
            top:0px;
            left:8px;
            transition: top 1s, transform 1s;

        }

        .row .col1 .img2{
            position: absolute;
            top:0px;
            left:8px;
            transition: top 2s, transform 2s;
        }

        .row .col1:hover .img1{
            top:210px;
            
        }
        .row .col1:hover .img2{
            top:420px;
            
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col1">
            <img src="images/package/a1.jpg" width="95%" height="200px" />
            <img src="images/package/a2.jpg" class="img1" width="95%" height="200px" />
            <img src="images/package/a2.png" class="img2" width="95%" height="200px" />

        </div>
        <div class="col2">

        </div>
    </div>
</body>
</html>