<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section1{
            margin: 10px 50px;
            text-align: center;
            box-shadow: 0px 10px 10px 0px #333;
            margin-bottom:200px;
        }
        .section1 .col{
            width: 45%;
            float: left;
            
        }
        .section1 .img{
            width: 100%;
            height: 300px;
        }

        .section2{
            clear: both;
            margin: 10px 50px;
            text-align: center;
            margin-top: 100px;

        
        }

        .section2 .col{
            position: relative;
            width: 45%;
            border:1px solid;
            height: 300px;
            float: left;
            margin-top: 100px;
            margin-left:2%;
            box-shadow: 0px 10px 10px 0px #333;
            
        }

        .section2 .col .img{
            position: absolute;
            top: -30%;
           
        }

        .section2 .col .text{
            position: absolute;
            bottom: 0%;
            margin: 10px;
        }


    </style>
</head>
<body>
    <div style="text-align:center;">
        <h1>Services</h1>
    </div>
    <div class="section1">
        
        <div class="col">
            <p>afhkjl aksdf asdjfkl lkasdflk lkasjdf asldf  sdfljs dlfssfakjh ksdf sdfksahdf klsahdfkjsadfh sakjdhjsakf sakfh sadkfh jsadkfskf </p>

            <p>afhkjl aksdf asdjfkl lkasdflk lkasjdf asldf  sdfljs dlfssfakjh ksdf sdfksahdf klsahdfkjsadfh sakjdhjsakf sakfh sadkfh jsadkfskf </p>
            <p>afhkjl aksdf asdjfkl lkasdflk lkasjdf asldf  sdfljs dlfssfakjh ksdf sdfksahdf klsahdfkjsadfh sakjdhjsakf sakfh sadkfh jsadkfskf </p>
            <p>afhkjl aksdf asdjfkl lkasdflk lkasjdf asldf  sdfljs dlfssfakjh ksdf sdfksahdf klsahdfkjsadfh sakjdhjsakf sakfh sadkfh jsadkfskf </p>
        </div>
        <div class="col">
            <img src="images/ser1.jpg" width="100%" height="100%" />    
        </div>
    </div>
    <div class="section2" style="margin-top: 400px;">
        <div class="col">
             <div class="img">
                <img src="images/ser2.jpg" width="80%" height="200px" style="box-shadow: 0px 10px 10px 0px #222;"/>
             </div>
             <div class="text">
                <h3>Service 1</h3>
                <p>afhkjl aksdf asdjfkl lkasdflk lkasjdf asldf  sdfljs dlfssfakjh ksdf sdfksahdf klsahdfkjsadfh sakjdhjsakf sakfh sadkfh jsadkfskf </p>
                <p>afhkjl aksdf asdjfkl lkasdflk lkasjdf asldf  sdfljs dlfssfakjh ksdf sdfksahdf klsahdfkjsadfh sakjdhjsakf sakfh sadkfh jsadkfskf </p>
             </div>
        </div>

        <div class="col">
            <div class="img">
               <img src="images/ser2.jpg" width="70%" height="200px"/>
            </div>
            <div class="text">
               <h3>Service 1</h3>
               <p>afhkjl aksdf asdjfkl lkasdflk lkasjdf asldf  sdfljs dlfssfakjh ksdf sdfksahdf klsahdfkjsadfh sakjdhjsakf sakfh sadkfh jsadkfskf </p>
               <p>afhkjl aksdf asdjfkl lkasdflk lkasjdf asldf  sdfljs dlfssfakjh ksdf sdfksahdf klsahdfkjsadfh sakjdhjsakf sakfh sadkfh jsadkfskf </p>
            </div>
       </div>

       <div class="col">
             <div class="img">
                <img src="images/ser2.jpg" width="70%" height="200px"/>
             </div>
             <div class="text">
                <h3>Service 1</h3>
                <p>afhkjl aksdf asdjfkl lkasdflk lkasjdf asldf  sdfljs dlfssfakjh ksdf sdfksahdf klsahdfkjsadfh sakjdhjsakf sakfh sadkfh jsadkfskf </p>
                <p>afhkjl aksdf asdjfkl lkasdflk lkasjdf asldf  sdfljs dlfssfakjh ksdf sdfksahdf klsahdfkjsadfh sakjdhjsakf sakfh sadkfh jsadkfskf </p>
             </div>
        </div>

        <div class="col">
            <div class="img">
               <img src="images/ser2.jpg" width="70%" height="200px"/>
            </div>
            <div class="text">
               <h3>Service 1</h3>
               <p>afhkjl aksdf asdjfkl lkasdflk lkasjdf asldf  sdfljs dlfssfakjh ksdf sdfksahdf klsahdfkjsadfh sakjdhjsakf sakfh sadkfh jsadkfskf </p>
               <p>afhkjl aksdf asdjfkl lkasdflk lkasjdf asldf  sdfljs dlfssfakjh ksdf sdfksahdf klsahdfkjsadfh sakjdhjsakf sakfh sadkfh jsadkfskf </p>
            </div>
       </div>
    </div>
</body>
</html>