<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours & Travels</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
        .header{
            text-align: center;
            position: sticky;
            position: -webkit-sticky;
            margin-top: 0;
            top:0;
            
            
        }
        .header h1{
            color: #fff;
            text-shadow: #333 5px 5px 4px
        }

        
        .menu{
            list-style-type: none;
            
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            opacity: 0.6;
            position: sticky;
            position: -webkit-sticky;
            top:50px;
            border-radius: 10px;
            box-shadow: #fff 0px 0px 10px 0px;
        }
        .menu li{
            float: left;
            width: 160px;
        }

        .menu li a{
            display: block;
            color:#fff;
            text-align: center;
            padding: 15px 5px;
            text-decoration: none;

        }

        .section1{
            clear: left;
            margin: 0% 5%;
            margin-bottom: 100px;
        
        }
        .section1 .services{
            position: relative;
            margin-top: 15%;
            margin-bottom: 5%;
            width: 47%;
            height: 300px;
            margin-right:1%;
            padding-top: 20px;

            border:1px solid #aaa;
            float: left;
            box-shadow:#ddd 5px 5px 2px;
           
            text-align: justify;
            
        }
        .section1 .services img{
            position: absolute;
            top:-30%;
            left:10%;
            box-shadow: #333 0px 0px 10px;
        }

        .section1 .services .text{
            position: absolute;
            top:33%;
           
        }
        .section1 .services h3{
            margin: 3px 5px;
            text-align: center;
        }

        .section1 .services p{
            margin: 15px 20px;
            color: #999;
        }

        




        .footersec{
            background-color: #333;
            color:whitesmoke;
        }
        .footersec .row{
            margin: 10px 20px;
        }

        .footersec .row .col{
            width: 30%;
            margin-left: 1%;
            display: table-cell;
        }
        .footersec .row .col ul li{
            display: inline-block;
            margin: 5px;
            box-shadow: #aaa 0px 0px 5px 1px;
            transition: box-shadow 5s;
            
        }

        .footersec .row .col ul li a{
            text-decoration: none;
            color: whitesmoke;
            
        }
        .footersec .row .col ul li:hover{
            box-shadow: #777 2px 2px 8px 5px;
        }
        
    </style>
</head>
<body>
    <div style="background-image: url('images/h1.jpg'); background-repeat: no-repeat; background-size: 100% 100%; height: 500px; margin: 0px 0px; margin-top: -30px; box-shadow:#aaa 2px 2px 3px 3px; border: none; border-radius: 3px;">
    <div class="header">
        <h1>Shree Tours & Travels</h1>
        <p style="color:#fa0" ><i>Best Tours & Travles</i></p>
    </div>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Package1.html">Package</a></li>
        <li><a href="bestspot.html">Best Spots</a></li>
        <li style="width:200px"><a href="bstprvtrs.html">Best Previous Tours</a></li>
        <li><a href="service1.html">Services</a></li>
        <li><a href="FeedBack.html">FeedBack</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
    <div style="text-align: center; margin: 20px 0px; font-family: Arial, Helvetica, sans-serif;">
        <h1 class="mb-4" style="font-size: 40px; color:#fff; text-shadow: #333 5px 5px 3px;">Travel Until Tomorrow Come</h1>
    </div>
    </div>
    <div style="text-align: center; margin: 20px 0px; font-family: Arial, Helvetica, sans-serif;">
        <h1 class="mb-4" style="font-size: 40px; color:#333">Services</h1>
        <p style="text-align: center; color: red;">A Destination For The New Millennium</p>
    </div>
    
    <div class="section1">
        <div>
            <div style="float: left; width: 40%; height: 300px; margin-left: 1%;">
            <h2>Our Services</h2>
            <p>
                We offer highly specialized and professional tours and travel services that meet the requirements of our clients’. We strive to impart complete solutions to our clients by comprehending their exact requirements and providing them with the itinerary for different packages.

            </p>
            
            </div>
            <div style="float: left; width: 55%; height: 300px; box-shadow: 0px 0px 15px;">
              <img src="images/ser5.jpg"  width="100%" height="100%" />
            </div>
        </div>
        <div class="services">
            <div style="text-align: center;">
                <img src="images/ser1.jpg" width="80%" height="60%">
            </div>
            <div class="text">
            <h3>Hotel Reservation Services</h3>
            <p>We are known for providing hotel reservation services for domestic as well as international clients.Our firm can arrange best accommodation for them in some of the best hotels. Owing to our amicable business relationship with these hotels, we are able to make these reservations effortlessly, in accordance with the demands and preferences of our customers.</p>
            </div>

            
            
        </div>
        <div class="services">
            <div style="text-align: center;">
                <img src="images/ser3.jpg" width="80%" height="60%">
            </div>
            <div class="text">
            <h3>Bus Services</h3>
            <p>Understanding the travelling requirements of our clients, we are engaged in offering bus services.These buses are driven by skilled and experienced drivers who have a legal and valid driving license. Our drivers are well aware of all the routes in order to make the journey safe and secure.</p>
            </div>

            
        </div>
        <div class="services">
            <div style="text-align: center;">
                <img src="images/ser3.jpg" width="80%" height="60%">
            </div>
            <div class="text">
            <h3>Car Rental Services</h3>
            <p>We engage in rendering car rental services for our clients that are highly appreciated for comfortable and safe travelling. Car rental services can be availed for sight-seeing inside the city or in nearby places. We provide matadors as well as tempos that have well-furnished interiors & elegant look and are extremely comfortable for long tours. Driven by expert chauffeurs, our cars are in best running condition. </p>
            </div>

            
        </div>
        <div class="services">
            <div style="text-align: center;">
                <img src="images/ser4.jpg" width="80%" height="60%">
            </div>
            <div class="text">
            <h3>Airline Ticketing Reservation Service</h3>
            <p>Our firm also engages in providing airline ticketing reservation service, which is highly reliable.We can make airline reservations for our customers to any place of the world. Further, our organisation has tie-ups with renowned domestic as well as international airlines, enabling us to arrange tickets within the postulated time period and at cost effective rates.</p>
            </div>

            
        </div>

        
    </div>

    

    
    <div class="footersec" style="clear: both;">
        <div class="row">
            <div class="col">
                <h3>About</h3>
                <p style="margin:0px 20px; text-align: justify;">Tourism is the activities of people traveling to and staying in places outside their usual environment for leisure, business or other purposes for not more than one consecutive year.</p>
            </div>
            <div class="col">
                <h3>Navigation</h3>
                <ul style="list-style-type: none;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Package1.html">Package</a></li>
                    <li><a href="bestspot.html">Best Spot</a></li>
                    <li><a href="bstprvtrs.html">Previous Tours</a></li>
                    <li><a href="FeedBack.html">Feedback</a></li>
                    <li><a href="service1.html">Services</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="about.html">About us</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Instagram</h3>
                <ul style="list-style-type: none;" class="instagram">
                    <li><a href="images/img1.jpg" target="_self"><img src="images/img1.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img2.jpg" target="_self"><img src="images/img2.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img3.jpg" target="_self"><img src="images/img3.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img4.jpg" target="_self"><img src="images/img4.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img5.jpg" target="_self"><img src="images/img5.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img6.jpg" target="_self"><img src="images/img6.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img7.jpg" target="_self"><img src="images/img7.jpg" width="75px" height="75px" /></a></li>
                    <li><a href="images/img8.jpg" target="_self"><img src="images/img8.jpg" width="75px" height="75px" /></a></li>
                    
                </ul>
            </div>
        </div>
       
        <div class="row" style="text-align: center; padding: 20px;">
            Copyright © 2020 Shree Tours & Travels India. All Rights Reserved 
        </div>
    </div>
    <script>
         var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("myslide");
            for (i = 0; i < x.length; i++) {
             x[i].style.display = "none"; 
            }
            slideIndex++;
            if (slideIndex > x.length) {slideIndex = 1} 
            x[slideIndex-1].style.display = "block"; 
            setTimeout(carousel, 5000); 
            }


            var slideIndex1 = 0;
        carousel1();

        function carousel1() {
            var i;
            var x = document.getElementsByClassName("myslide2");
            for (i = 0; i < x.length; i++) {
             x[i].style.display = "none"; 
            }
            slideIndex1++;
            if (slideIndex1 > x.length) {slideIndex1 = 1} 
            x[slideIndex1-1].style.display = "block"; 
            setTimeout(carousel1, 5000); 
            }
    </script>
</body>
</html>